js-suffix=.js
css-suffix=.css
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@dvba01:1521:dvba01
jdbc.username=SNAP_APP
jdbc.password=snapapp1
dataSourceBeanId=oracleDataSource
email.from=noreply@pennmutual.com
email.to=kumar.vijay@pennmutual.com
email.host=
email.sender=mailSender
encryption.key.taxid=njsOymaDRF3iJA01
application-types=/application-types.xml
custom-value-data=/custom-value-data.xml
wirexfer-custom-value-data=/wirexfer/custom-value-data.xml
value-patch=/value-patch.xml
freemarker.cache=true
autosave.timeout=300000
wsclient.ppfl.url=http://devppfl01:8080/ppfl/
wsclient.nbss.url=http://devmule01:61003/nbss/services
#wsclient.nbss.url=http://tufw02:61003/nbss/service
wsclient.ccs.url=http://devmule01:61001/ccs/service
#wsclient.fcs.url=http://mufw01:8087/services/fcc/lnb
#wsclient.fcs.url=http://devmule03:61006/services/fcc/lnb
wsclient.fcs.url=http://fcc-mo.pennmutual.com/services/fcc/lnb
wsclient.security.uri=https://test.pennmutual.com/sso-engine/validate-assertion
wsclient.timeout=60000
wsclient.validate.xml=true
idp-url=https://test.pennmutual.com/sso-engine/sso/prodplace
sp-service-url=https://test.pennmutual.com/sso-engine/
app-url=http://snapdev.pennmutual.com/snap
cdb.url=jdbc:sybase:Tds:tusb01:5210
cdb.user=dca
cdb.password=dca123
retrieve.tx103=false
